# Final_Project

./: Final_Project.sln
Final_Project/: Final_Project.csproj  Startup.cs  Web.config  dbsettings.json
Final_Project/Controllers/: SoldiersController.cs
Final_Project/Data/: ProjectDBContent.cs
Final_Project/Data/Intefaces/: IAllSoldiers.cs  ISoldiersCategory.cs
Final_Project/Data/Models/: Category.cs  Soldier.cs
Final_Project/Data/Repository/: CategoryRepository.cs  SoldierRepository.cs
Final_Project/Data/mocks/: MockCategory.cs  MockSoldiers.cs
Final_Project/Properties/: launchSettings.json
Final_Project/ViewModels/: SoldiersListViewModel.cs
Final_Project/Views/: _ViewImports.cshtml
Final_Project/Views/Shared/: _Layout.cshtml
Final_Project/Views/Soldiers/: ListAll.cshtml
